clc;close all
clear all

sdpvar x1 x2 x3 u1 u2
f = [x2-x3^2; x3-x1^2+u1; -x1-2*x2-x3+x2^3+u2];
v = 5*x1^2+10*x1*x2+2*x1*x3+10*x2^2+6*x2*x3+4*x3^2;
copt = 13.0124;
% vc = copt - v;
vc = -11154.51967552443*x1^4+1.135913920002194*x1^3*x2+4.955118594070981*x1^3*x3+1171.840078989759*x1^2*x2^2-15.02990601369866*x1^2*x2*x3+21138.95310790373*x1^2*x3^2-6.189653081344577*x1*x2^3-6.041347173501446*x1*x2^2*x3+6.069007291799152*x1*x2*x3^2+2.099288457169987*x1*x3^3-93.09232391138393*x2^4+3.980296472031688*x2^3*x3-987.2454204626316*x2^2*x3^2+1.819554574488895*x2*x3^3-10085.20085196664*x3^4-3.90264724194604*x1^3-2.546733372542181*x1^2*x2-1.748490559079197*x1^2*x3+1.973311313870531*x1*x2^2+7.025110993477067*x1*x2*x3+8.942932559147787*x1*x3^2+2.947834262954737*x2^3+2.575829927090547*x2^2*x3-1.387124471681909*x2*x3^2-1.835427814430669*x3^3-0.08971485448317769*x1^2+0.3095104865629468*x1*x2+0.2408635828835946*x1*x3-1.1949744015814*x2^2-1.317929814293127*x2*x3-0.4552517850754649*x3^2-0.0001426841292988713*x1+0.0001020831374556339*x2+0.0001228298360055396*x3+998.8215452707433;
gamma = 2;
hopt = 114.3555451+1.4686*x1+7.2121*x2+19.8479*x3-24.5412*x3^2-14.7734*x1^2-26.0129*x1*x2-15.5440*x1*x3-28.3492*x2^2-27.5651*x2*x3;

vcs = char(sdisplay(vc));
xran=[-10 10 -8 8 -8 8];
smrplot(vcs,0,xran,[200 100 80],'k-');
hold on;
% solu1: -43.0365*x1-92.6311*x2-31.4178*x3
% solu2: -2.2003*x1-8.2927*x2-4.9452*x3


% hs = char(sdisplay(hopt));
% smrplot(hs,0,xran,[100 30 40],'b-');

% safety constraints
c1 = (x1+4)^2+(x2-6)^2+(x3+2)^2-4;
c2 = (x1+3)^2+(x2+4)^2+(x3+4)^2-4;
C3 = (x1-4)^2+(x2-0)^2+(x3-0)^2-5;
C4 = (x1+4)^2+(x2-2)^2+(x3-4)^2-5;
hold on;
c1s = char(sdisplay(c1));
c2s = char(sdisplay(c2));
c3s = char(sdisplay(c3));
c4s = char(sdisplay(c4));
smrplot(c1s,0,xran,[100 50 40],'r-');
smrplot(c2s,0,xran,[100 50 40],'r-');
smrplot(c3s,0,xran,[100 50 40],'r-');
smrplot(c4s,0,xran,[100 50 40],'r-');
xlabel('$x_1$','Interpreter','latex');
ylabel('$x_2$','Interpreter','latex');
zlabel('$x_3$','Interpreter','latex');
set(gcf, 'color', [1 1 1]);
%set(gca, 'LooseInset', [0,0,0,0]);
x0=1;y0=0;width=5;height=5*0.75;
set(gcf,'units','inches','position',[x0,y0,width,height]) % set window size
