function [V, kk] = sos_optimal_V1(f,gg,B,u1,u2,l_au,l_us,C)

pvar x1 x2;
%%
[V,vc] = polydecvar('v_w',monomials(x,0:V_degree));
[L1,L1_Q] = sosdecvar('L1_w',monomials(x,0:l_au));
[L2,L2_Q] = sosdecvar('L2_w',monomials(x,0:l_au)); 
[L3,L3_Q] = sosdecvar('L3_w',monomials(x,0:l_us)); 
[L4,L4_Q] = sosdecvar('L4_w',monomials(x,0:l_us)); 
[L5,L5_Q] = sosdecvar('L5_w',monomials(x,0:l_us)); 
%%
hdot = jacobian(B, x1)*(f(1)+gg(1)*u1)+ jacobian(B, x2)*(f(2)+gg(2)*u2);
Vdot = jacobian(V, x1)*(f(1)+gg(1)*u1)+ jacobian(V, x2)*(f(2)+gg(2)*u2);
%% Constraint
pcr_1 = L1 >= 0;
pcr_2 = L2 >= 0;
pcr_3 = L3 >= 0;
pcr_4 = V-C(1)*L3 >= 0;
pconstr_1 = V-L1*B >= 0;
% pconstr_1 = V-L1*B-Vtol1 >= 0;
pconstr_2 = -Vdot-L2*B+gamma*B-Vtol2 >= 0;
% pconstr_2 = Vdot+L2*B+gamma*B-Vtol2 >= 0;
% pconstr_2 = Vdot+L2*B+gamma*B >= 0;
% pconstr_3 = Vtol1 >= 0;
pconstr_4 = Vtol2 >= 0;
% pconstr = [pcr_1;pcr_2;pcr_6;pconstr_1;pconstr_2;pcr_31];
% pconstr = [pcr_1;pcr_2;pcr_3;pcr_4;pconstr_1;pconstr_2;pconstr_3;pconstr_4];
pconstr = [pcr_1;pcr_2;pcr_3;pcr_4;pconstr_1;pconstr_2;pconstr_4];
%% Set objection
obj = Vtol2;
% obj = Vtol1+Vtol2;
%% Solve feasibility problem
opts = sosoptions;
opts.form = 'kernel';
opts.solver = 'mosek';
[info,dopt] = sosopt(pconstr,x,obj,opts);
% [info,dopt] = sosopt(pconstr,x,opts);

% Create output
if info.feas
    kk = 1;
    V = subs(V,dopt);
else
    kk = 0;
    V  = 0;
    fprintf('Lyapunov SOS Factor L can not find.======\n');
    return;
end
end